import java.util.Scanner;

public class ArraySum_B_S {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the size: ");
		int size=sc.nextInt();
		int arr[]=new int[size];
		System.out.println("enter the "+size+" array elements");
		for(int i=0;i<=arr.length-1;i++) {
			arr[i]=sc.nextInt();
		}
		int sum=0;
		int small=arr[0],big=arr[0];
		
		for(int i=0;i<=arr.length-1;i++) {
	        if(arr[i]<small) {
	        	small=arr[i];
	        }
	        if(arr[i]>big) {
	        	big=arr[i];
	        }
	
		
	}
		sum=small+big;
		System.out.println(sum);
		if(isPrime(sum)) {
			System.out.println("it is prime");
		}
		else {
			System.out.println("it is not prime");
		}
		 
	}
	public static boolean isPrime(int n) {
		if(n<=1) {
			return false;
		}
		for(int i=2;i<=n/2;i++) {
			if(n%2==0) {
				return false;
			}
		}
		return true;
	}
	
	
	
}
